//go:build !ignore_autogenerated
// +build !ignore_autogenerated

/*
Copyright 2023.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1alpha1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Compliancy) DeepCopyInto(out *Compliancy) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Compliancy.
func (in *Compliancy) DeepCopy() *Compliancy {
	if in == nil {
		return nil
	}
	out := new(Compliancy)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Compliancy) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyChecks) DeepCopyInto(out *CompliancyChecks) {
	*out = *in
	if in.Results != nil {
		in, out := &in.Results, &out.Results
		*out = make([]CompliancyResult, len(*in))
		copy(*out, *in)
	}
	out.Summary = in.Summary
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyChecks.
func (in *CompliancyChecks) DeepCopy() *CompliancyChecks {
	if in == nil {
		return nil
	}
	out := new(CompliancyChecks)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyConfig) DeepCopyInto(out *CompliancyConfig) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyConfig.
func (in *CompliancyConfig) DeepCopy() *CompliancyConfig {
	if in == nil {
		return nil
	}
	out := new(CompliancyConfig)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyInput) DeepCopyInto(out *CompliancyInput) {
	*out = *in
	out.Platform = in.Platform
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyInput.
func (in *CompliancyInput) DeepCopy() *CompliancyInput {
	if in == nil {
		return nil
	}
	out := new(CompliancyInput)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyList) DeepCopyInto(out *CompliancyList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Compliancy, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyList.
func (in *CompliancyList) DeepCopy() *CompliancyList {
	if in == nil {
		return nil
	}
	out := new(CompliancyList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *CompliancyList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyOutput) DeepCopyInto(out *CompliancyOutput) {
	*out = *in
	out.Config = in.Config
	in.CompliancyChecks.DeepCopyInto(&out.CompliancyChecks)
	in.SuggestedChecks.DeepCopyInto(&out.SuggestedChecks)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyOutput.
func (in *CompliancyOutput) DeepCopy() *CompliancyOutput {
	if in == nil {
		return nil
	}
	out := new(CompliancyOutput)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyPlatform) DeepCopyInto(out *CompliancyPlatform) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyPlatform.
func (in *CompliancyPlatform) DeepCopy() *CompliancyPlatform {
	if in == nil {
		return nil
	}
	out := new(CompliancyPlatform)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancyResult) DeepCopyInto(out *CompliancyResult) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancyResult.
func (in *CompliancyResult) DeepCopy() *CompliancyResult {
	if in == nil {
		return nil
	}
	out := new(CompliancyResult)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancySpec) DeepCopyInto(out *CompliancySpec) {
	*out = *in
	out.Input = in.Input
	in.Output.DeepCopyInto(&out.Output)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancySpec.
func (in *CompliancySpec) DeepCopy() *CompliancySpec {
	if in == nil {
		return nil
	}
	out := new(CompliancySpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancySuggestedChecks) DeepCopyInto(out *CompliancySuggestedChecks) {
	*out = *in
	if in.Results != nil {
		in, out := &in.Results, &out.Results
		*out = make([]CompliancyResult, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancySuggestedChecks.
func (in *CompliancySuggestedChecks) DeepCopy() *CompliancySuggestedChecks {
	if in == nil {
		return nil
	}
	out := new(CompliancySuggestedChecks)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *CompliancySummary) DeepCopyInto(out *CompliancySummary) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new CompliancySummary.
func (in *CompliancySummary) DeepCopy() *CompliancySummary {
	if in == nil {
		return nil
	}
	out := new(CompliancySummary)
	in.DeepCopyInto(out)
	return out
}
